# REQUIRED CONFIG
BOT_TOKEN = "5484007632:AAH2i8fyTDDKx7eceRNSY2_yf6LZwOBERzA"
GDRIVE_FOLDER_ID = "1dJ7AhhDo4ASC_sG_kurNng2jj8JKWppr"
OWNER_ID = 1663603208
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 16442150
TELEGRAM_HASH = "9fa5a8a6549a6d96cb0433cdd84f4b23"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://xatucpihbnrigi:0953ec2c17c78ba696fc6268da5f5520cd86de76c0f5bf8054c570367f0c8151@ec2-107-23-76-12.compute-1.amazonaws.com:5432/d2cnfs1p87rdmn"
AUTHORIZED_CHATS = ""
SUDO_USERS = "1663603208 1392798322"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://anmol0700.anmolindex.workers.dev/0:/"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = "BQD64yYAna49RBDxqRfAzXs-eL1PPib-CW3TM5MihWwXuPH5bOV2qGR5ocTLYbr9aEsy9ObqXSoZ2pa51bbjGK3CfkUN4WtQ3yUn5MIT6XqoQzUMiIOtGzU9lBXI8cw3UU8Li0Yik-RPhcYCxQQxpzCzIVuEFCgO74CYEc2wvyGt-bxH82Q6BC3ptbPEvsd9PeGc4H5LEjRsN4eQb0Y-wqfgYHuiOVuTNu1gIEdcuOzN7k5HhCHw4p9XuYKdbnQ_XijGutyd79Mm-eOd7tHl5Du4jbF2z5FP5q9XQIYCO9JTqtbrD8jdYVFyDBuKS_OLJcEI8_bir1Yu8p0GJwlwP-k8yjqhbgAAAAFInG2eAA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
DUMP_CHAT = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://anmol-leech-bot-1.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
